<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Medicamento</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style>
        body {
            background-color: #f8f9fa; /* Cinza claro de fundo */
            color: #343a40; /* Preto acinzentado para o texto */
        }
        .navbar {
            background-color: #f8f9fa; /* Cor de fundo clara */
            padding: 5px 5px;
            border-bottom: 1px solid #dee2e6; /* Linha divisória */
        }
        .navbar-left {
            float: left;
        }
        .navbar-right {
            float: right;
            display: flex;
            align-items: center;
        }
        .navbar-right a {
            margin-left: 15px;
            color: #007bff;
            text-decoration: none;
        }
        .navbar-right a:hover {
            text-decoration: underline;
            color: #cccccc;
        }
        .container {
            margin-top: 80px;
            background-color: white;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #343a40;
            margin-bottom: 30px;
            text-align: center;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            font-weight: bold;
            color: #495057;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
        .btn-secondary {
            background-color: #6c757d;
            border-color: #6c757d;
            color: white;
        }
        .btn-secondary:hover {
            background-color: #545b62;
            border-color: #545b62;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-left">
            <span>Bem-vindo(a), {{ session['nome_usuario'] if 'nome_usuario' in session else 'Usuário' }}</span>
        </div>
        <div style="display: flex; align-items: center; justify-content: center;">
            <img src="{{ url_for('static', filename='img/logo.svg') }}" alt="FarmaEstoque" style="height: 80px; margin-right: 10px;">
        </div>
        <div class="navbar-right">
            <span>{{ session['nivel_acesso'] if 'nivel_acesso' in session else 'Nível Desconhecido' }}</span>
            <a href="/logout"><i class="bi bi-box-arrow-right"></i> Sair</a>
        </div>
    </nav>

    <div class="container">
        <h1>Cadastro de Medicamento</h1>
        <form method="POST" action="/registrar_medicamento">
            <div class="form-group">
                <label for="nome">Nome do Medicamento</label>
                <input type="text" class="form-control" id="nome" name="nome" required>
            </div>
            <div class="form-group">
                <label for="principio_ativo">Princípio Ativo</label>
                <input type="text" class="form-control" id="principio_ativo" name="principio_ativo" required>
            </div>
            <div class="form-group">
                <label for="laboratorio">Laboratório</label>
                <input type="text" class="form-control" id="laboratorio" name="laboratorio" required>
            </div>
            <div class="form-group">
                <label for="codigo_barras">Código de Barras</label>
                <input type="text" class="form-control" id="codigo_barras" name="codigo_barras">
            </div>
            <div class="form-group">
                <label for="preco_custo">Preço Unitário</label>
                <input type="number" step="0.01" class="form-control" id="preco_custo" name="preco_custo">
            </div>
            <button type="submit" class="btn btn-primary">Cadastrar Medicamento</button>
            <a href="/" class="btn btn-secondary">Cancelar</a>
        </form>
    </div>
    <script src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}"></script>
</body>
</html>